WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Grid Hintergrundbild -->
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/WaldBild.jpg"/>
        </Grid.Background>

        <!--Bild hochladen Button-->
        <Button Click="Button_Click" 
                    Height="181" 
                    Width="412" 
                    MouseEnter="Button_MouseEnter"
                    BorderBrush="#786442" 
                    MouseLeave="Button_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Bilder/blauerVogelButton.png"/>
            </Button.Background>
        </Button>

        <!--Menü Panel-->
        <StackPanel x:Name="menuPanel" Background="#786442" Width="100" Orientation="Vertical" HorizontalAlignment="Left" Opacity="0.8">

            <!--Logo und Projektname-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <TextBlock Text="DigitalNest"
                           FontSize="13"
                           FontFamily="Fonts #Britannic Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" Margin="0,-14,4,0"/>

                <Image Source="Bilder/Logo.png" Width="54" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-8,-33,0,0"/>

            </Grid>
            
            

            <!--Main Menü-->
            <Menu Height="408"
              Background="Transparent"
              Margin="0,40,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Home" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Bilder/img_Haus.png"
                               Stretch="Uniform"
                               VerticalAlignment="Top" Height="14" Margin="-5,-3,-13,0">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Favoriten" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Bilder/mogen.png"
                            Stretch="Uniform"
                            VerticalAlignment="Top" Height="13" Margin="-5,-1,-13,0">    
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Statistiken" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Bilder/img_Statistik.png"
                            Stretch="Uniform"
                            VerticalAlignment="Top" Height="16" Margin="-5,-3,-15,0">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Bibliothek" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Bilder/img_Bib.png"
               Stretch="Uniform"
               VerticalAlignment="Top" Height="15" Margin="-5,-2,-15,0">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </StackPanel>

    </Grid>
</Window>