WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Grid Hintergrundbild -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/WaldBild.jpg"/>
        </Grid.Background>

        <!--Bild hochladen Button-->
        <Button Click="Button_Click" 
                    MouseEnter="Button_MouseEnter"
                    BorderBrush="#786442" 
                    MouseLeave="Button_MouseLeave" RenderTransformOrigin="0.505,0.492" Margin="321,108,85,108">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Assets/blauerVogelButton.png"/>
            </Button.Background>
        </Button>

        <!--Menü Panel-->
        <StackPanel x:Name="menuPanel" Background="#786442" Width="234" Orientation="Vertical" HorizontalAlignment="Left" Opacity="0.8">

            <!--Logo und Projektname-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="DigitalNest"
                           FontSize="20"
                           FontFamily="Fonts #Britannic Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Margin="39,-12,0,0" Height="37" Width="113" Grid.ColumnSpan="3"/>

                <Image Source="Assets/Logo.png" Width="54" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-8,-31,0,0"/>

            </Grid>



            <!--Main Menü-->
            <Menu Height="408"
              Background="Transparent"
              Margin="0,40,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Home" Click="MenuItem_Click"
                          Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_Haus.png"
                               Stretch="Uniform"
                               VerticalAlignment="Top" Height="32" Margin="-4,-3,-21,0">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Favoriten" Click="MenuItem_Click" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/mogen.png"
                            Stretch="Uniform"
                            VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Statistiken" 
                          Click="MenuItem_Click" 
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_Statistik.png"
                            Stretch="Uniform"
                            VerticalAlignment="Top" Height="38" Margin="-5,-3,-27,0">
                        </Image>
                    </MenuItem.Icon>

                    <!--Sub Menü-->
                    <MenuItem Header="Woche"
                              Template="{StaticResource Item_Template}" />
                    <MenuItem Header="Monat"
                              Template="{StaticResource Item_Template}" />

                </MenuItem>

                <MenuItem Header="Bibliothek" 
                          Template="{StaticResource Menu_SubMenu_Template}"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/img_Bib.png"
               Stretch="Uniform"
               VerticalAlignment="Top" Height="33" Margin="-5,-2,-23,0">
                        </Image>
                    </MenuItem.Icon>

                    <!--Sub Menü-->
                    <MenuItem Header="Alle Bilder"
                              Template="{StaticResource Item_Template}"/>
                    <MenuItem Header="2. Filter"
                              Template="{StaticResource Item_Template}"/>
                    <MenuItem Header="3. Filter"
                              Template="{StaticResource Item_Template}"/>
                </MenuItem>
            </Menu>

        </StackPanel>

        <!--Fenster erweitern-->
        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}" 
                Click="MaxBtn_Click" Margin="0,3,52,0" />

        <!--Close Button-->
        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Margin="0,4,15,0"/>

    </Grid>
</Window>