WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        xmlns:Menu="clr-namespace:WPF.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Border Background="#786442"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">



                <Border Background="#786442"
                        CornerRadius="20,0,0,20"/>

                <StackPanel
                            Width="228" Margin="0,0,0,100">

                    <Image Source="Assets/Logo.png" Width="54" Height="56"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="0.572,0.584"/>
                    <!--TextBlock Text="DigitalNest" FontSize="20" FontFamily="Fonts #Britannic Bold" Height="30" Width="112"-->

                    <MenuItem Header="Home"
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Haus.png"
                               Stretch="Uniform"
                               VerticalAlignment="Top" Height="32" Margin="-4,-3,-21,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Favoriten" 
                              Click="MenuItem_Click" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding FavoritesCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/mogen.png"
                            Stretch="Uniform"
                            VerticalAlignment="Top"
                            Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Statistiken" 
                              Click="MenuItem_Click" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding StatisticsCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Statistik.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Gallerie" 
                              Template="{StaticResource Menu_Template}"
                              Click="MenuItem_Click" 
                              Command="{Binding CompleteGalleryCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Bib.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
            </Grid>

        </Grid>

        <!--Fenster erweitern hinzufügen, wen Zeit ist-->

        <!--Close Button-->
        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Margin="0,9,13,0" Height="25" Width="23"/>

    </Grid>
</Window>