WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1130"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <!-- Setzen des DataContext auf NavigationVM für Datenbindung -->
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <!-- Verwendung des Templates als Vorlage -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border Background="#3E4D3C"/>

        <!-- Linke Spalte für das Menü -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>

            <!-- Menübereich -->
            <Grid HorizontalAlignment="Left"
              Width="228">

                <!-- Hintergrund für das Menü -->
                <Border Background="#3E4D3C"
                    CornerRadius="20,0,0,20" Margin="0,0,-23,0"/>

                <StackPanel
                        Width="228" Margin="0,0,0,100">

                    <!-- Logo und Titel -->
                    <TextBlock Text="DigitalNest" FontSize="20" FontFamily="Fonts #Britannic Bold" Height="30" Width="112" Foreground="White" Margin="10,20,0,0"/>
                    <Image Source="Assets/Logo.png" Width="60" Height="62"
                       HorizontalAlignment="Left"
                       RenderTransformOrigin="0.572,0.584"
                          Margin="10,-52,0,0"/>

                    <!-- Menüpunkte mit Icons -->
                    <MenuItem Header="Home"
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Haus.png"
                           Stretch="Uniform"
                           VerticalAlignment="Top" Height="32" Margin="-4,-3,-21,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Galerie" 
                          Template="{StaticResource Menu_Template}" 
                          Command="{Binding CompleteGalleryCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Bib.png"
                               Stretch="Uniform"
                               VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Favoriten" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding FavoritesCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/mogen.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top"
                                   Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Gesamtübersicht" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding StatisticsCommand}" Width="229">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Statistik.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wochenübersicht" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding WeeklyStatisticsCommand}" Width="225">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Statistik.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <!-- Rechte Spalte für die Inhaltsanzeige -->
                <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" Margin="54,0,0,0"/>
            </Grid>

        </Grid>

        <!--Fenster erweitern hinzufügen, wenn  Zeit ist-->

        <!--Close Button-->
        <Button x:Name="CloseBtn"
            Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Margin="0,9,13,0" Height="25" Width="23"/>

    </Grid>
</Window>
