WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        xmlns:Menu="clr-namespace:WPF.Utilities"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1130"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Border Background="#786442"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
              Width="228">



                <Border Background="#786442"
                    CornerRadius="20,0,0,20" Margin="0,0,-23,0"/>

                <StackPanel
                        Width="228" Margin="0,0,0,100">

                    <Image Source="Assets/Logo.png" Width="54" Height="56"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.572,0.584"/>
                    <!--TextBlock Text="DigitalNest" FontSize="20" FontFamily="Fonts #Britannic Bold" Height="30" Width="112"-->

                    <MenuItem Header="Home"
                          Template="{StaticResource Menu_Template}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Haus.png"
                           Stretch="Uniform"
                           VerticalAlignment="Top" Height="32" Margin="-4,-3,-21,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Galerie" 
                          Template="{StaticResource Menu_Template}"
                          Click="MenuItem_Click" 
                          Command="{Binding CompleteGalleryCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Bib.png"
                               Stretch="Uniform"
                               VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Favoriten" 
                              Click="MenuItem_Click" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding FavoritesCommand}">
                        <MenuItem.Icon>
                            <Image Source="Assets/mogen.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top"
                                   Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Gesamtübersicht" 
                              Click="MenuItem_Click" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding StatisticsCommand}" Width="229">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Statistik.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wochenübersicht" 
                              Click="MenuItem_Click" 
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding WeeklyStatisticsCommand}" Width="225">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_Statistik.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top" Height="32" Margin="-7,-1,-24,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" Margin="54,0,0,0"/>
            </Grid>

        </Grid>

        <!--Fenster erweitern hinzufügen, wenn  Zeit ist-->

        <!--Close Button-->
        <Button x:Name="CloseBtn"
            Style="{StaticResource CloseBtnStyle}" Click="CloseBtn_Click" Margin="0,9,13,0" Height="25" Width="23"/>

    </Grid>
</Window>
