WPF_UI/Views/CompleteGallery.xaml

<UserControl x:Class="WPF.Views.CompleteGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.ViewModel"
             xmlns:converters="clr-namespace:WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CompleteGalleryVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/WaldBild.jpg"/>
            </Border.Background>

            <StackPanel Margin="20,20,20,13">
                <TextBlock Text="Galerie" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="860" Height="472">
                    <ItemsControl ItemsSource="{Binding BirdGallery}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#786442" BorderThickness="1.5" Margin="5">
                                    <Image Source="{Binding birdbytes, Converter={StaticResource BytesToImageSourceConverter}}" MaxWidth="100" MaxHeight="100"
                                           MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Margin="10" Width="765">
                    <Button MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" BorderBrush="Black" BorderThickness="1" 
                            Click="DeleteAllImages_Click" Height="34" Width="761" FontSize="19" Background="#786442" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Alle Bilder löschen"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Popup Name="deleteConfirmationPopup" IsOpen="False" StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Sind Sie sicher, dass Sie alle Bilder unwiederruflich löschen möchten?" FontSize="16"/>
                            <Button Content="Ja" Click="DeleteAllConfirmed_Click"/>
                            <Button Content="Nein" Click="DeleteAllCancelled_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
