WPF_UI/Views/CompleteGallery.xaml

<UserControl x:Class="WPF.Views.CompleteGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.ViewModel"
             xmlns:converters="clr-namespace:WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <!--Verbindung mit dem ViewModel-->
    <UserControl.DataContext>
        <vm:CompleteGalleryVM />
    </UserControl.DataContext>

    <!--Verbindung mit dem Converter-->
    <UserControl.Resources>
        <converters:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid>

        <!--Hintergrundbild eingefügt-->
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/WaldBild.jpg"/>
            </Border.Background>

            <StackPanel Margin="20,20,20,13">

                <!--Überschrift-->
                <TextBlock Text="Galerie" FontSize="30" FontWeight="DemiBold" Background="#2A5188 " Width="864" 
                           TextAlignment="Center" Foreground="White" Height="42" Margin="0,20,0,0"/>

                <!--Scrollfunktion in der Galerie/Scrollfenster-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="860" Height="439">
                    <!--Verbindung mit der ObservableCollection BirdGallery vom ViewModel-->
                    <ItemsControl ItemsSource="{Binding BirdGallery}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="756">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--Umwandlung der Bytes in Bilder mithilfe des Converters-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#2A5188" BorderThickness="1.5" Margin="5">
                                    <Image Source="{Binding birdbytes, Converter={StaticResource BytesToImageSourceConverter}}" MaxWidth="100" MaxHeight="100"
                                           MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <!--benutzerdefinierte Visaulisierung der Container Elemente-->
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Margin="10" Width="765">

                    <!-- Button zum Löschen aller Bilder -->
                    <Button MouseLeave="DeleteAllButton_MouseLeave" MouseEnter="DeleteAllButton_MouseEnter" BorderBrush="#3E4D3C" BorderThickness="1" 
                            Click="DeleteAllImages_Click" Height="34" Width="761" FontSize="19" Background="#2A5188" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Alle Bilder löschen"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Popup zur Bestätigung des Bildlöschens -->
                <Popup x:Name="deleteConfirmationPopup" IsOpen="False" StaysOpen="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Background="#3E4D3C" BorderBrush="#2A5188" BorderThickness="2" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Sind Sie sicher, dass Sie alle Bilder unwiederruflich löschen möchten?" FontSize="16" Foreground="White"/>
                            <Button Content="Ja" Click="DeleteAllConfirmed_Click"/>
                            <Button Content="Nein" Click="DeleteAllCancelled_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
