WPF_UI/Views/Favouriten.xaml

<UserControl x:Class="WPF.Views.Favoriten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.ViewModel"
             xmlns:converters="clr-namespace:WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <!--Ähnlicher Code wie CompleteGallery, ohne DeleteAllButton-->

    <!-- Verbindung mit dem ViewModel -->
    <UserControl.DataContext>
        <vm:FavouritesVM/>
    </UserControl.DataContext>

    <!-- Verbindung mit dem Converter -->
    <UserControl.Resources>
        <converters:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/WaldBild.jpg"/>
            </Border.Background>

            <StackPanel Margin="20,20,20,13">

                <!-- Überschrift für Favoriten -->
                <TextBlock Text="Favoriten" FontSize="30" FontWeight="DemiBold" Background="#2A5188 " Width="864" 
                           TextAlignment="Center" Foreground="White" Height="42" Margin="0,20,0,0"/>

                <!-- ScrollViewer für die Anzeige der Favoriten -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="860" Height="472">
                    <!-- ItemsControl für die Anzeige der Favoriten-Bilder -->
                    <ItemsControl ItemsSource="{Binding FavsGallery}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- DataTemplate für die Anzeige der einzelnen Favoriten-Bilder -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#2A5188" BorderThickness="1.5" Margin="5">
                                    <Image Source="{Binding birdbytes, Converter={StaticResource BytesToImageSourceConverter}}" MaxWidth="100" MaxHeight="100"
                                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <!-- Stil für die Container-Elemente im ItemsControl -->
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>

        </Border>
    </Grid>
    
</UserControl>
