WPF_UI/Views/PopupForEdit.xaml

<Window x:Class="WPF.Views.PopupForEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        mc:Ignorable="d"
        Title="PopupForEdit" Height="400" Width="622"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True">

    <Grid>
        <Border Padding="20" Background="#786442">

            <Grid Margin="-20,-20,-20,-20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/CloseIconBlack.png" Width="30" Height="30" MouseDown="CloseButton_MouseDown" HorizontalAlignment="Right"/>

                <DatePicker x:Name="datePicker" 
                            DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            Grid.Row="4" Margin="68,105,68,-100" SelectedDateFormat="Short" RenderTransformOrigin="0.5,0.5">
                </DatePicker>

                <TextBox x:Name="txtVogelart" Grid.Row="4" Margin="68,209,68,-205" Foreground="Black"/>

                <TextBox x:Name="txtOrt" Grid.Row="4" Margin="68,159,68,-152" Foreground="Black"/>

                <CheckBox Content="Als Favorit markieren" x:Name="favoriteCheckBox" Margin="68,259,68,-242" Grid.Row="4" Foreground="White"/>

                <Button x:Name="SaveButton" Content="Änderungen speichern" Grid.Row="4" Margin="132,299,132,-298" Click="SaveButton_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
