WPF_UI/Views/Statistics.xaml

<UserControl x:Class="WPF.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:StatisticsVM/>
    </UserControl.DataContext>

    <Grid>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/WaldBild.jpg"/>
            </Border.Background>
        </Border>

        <!-- Kreisdiagram-->
        <lvc:PieChart Series="{Binding BirdPieSeries}" Margin="10,118,519,260" LegendLocation="Left"/>

        <lvc:CartesianChart Series="{Binding BirdBarSeries}" LegendLocation="Left" Margin="182,340,36,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollMode="X">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Vogelart" Labels="">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Anzahl Vögel"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</UserControl>
