WPF_UI/Views/Statistics.xaml

<UserControl x:Class="WPF.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <!--Verbindung mit dem ViewModel-->
    <UserControl.DataContext>
        <vm:StatisticsVM/>
    </UserControl.DataContext>

    <Grid>
        
        <!--Hintergrundbild-->
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/WaldBild.jpg"/>
            </Border.Background>
        </Border>

        <!--Überschrift-->
        <TextBlock Text="Gesamtübersicht" FontSize="30" FontWeight="DemiBold" Background="#2A5188 " 
                       TextAlignment="Center" Foreground="White" Height="42" Margin="0,40,0,518"/>

        <!-- Kreisdiagram-->
        <lvc:PieChart Series="{Binding BirdPieSeries}" Margin="226,111,226,259" LegendLocation="Left" Background="#3E4D3C" Foreground="White" 
                      BorderThickness="3"  BorderBrush="#2A5188"/>

        <!--Balkendiagramm-->
        <lvc:CartesianChart Series="{Binding BirdBarSeries}" LegendLocation="Left" Margin="59,363,38,33" Background="#3E4D3C" Foreground="White" BorderThickness="3"  BorderBrush="#2A5188"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollMode="X">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Vogelart" Labels="">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Anzahl Vögel"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</UserControl>
