WPF/Views/CompleteGallery.xaml

<UserControl x:Class="WPF.Views.CompleteGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CompleteGalleryVM />
    </UserControl.DataContext>


    <Grid>
        <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/WaldBild.jpg"/>
                </Border.Background>
            
            <StackPanel Margin="20">
                <TextBlock Text="Galerie"
                           Foreground="#DBDBDB"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                <WrapPanel Height="210">
                    <ListView ItemsSource="{Binding BirdGallery}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="80" Stretch="UniformToFill"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
                
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
