WPF/Views/PopupForUpload.xaml

<Window x:Class="WPF.Views.PopupForUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="PopupForUpload" Height="400" Width="622"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True">

    <Grid>

        <!--Input Section-->
        <Border Padding="20" Background="#786442">


            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="selectedImagePathTextBlock" Grid.Row="4" Margin="68,48,68,-78" IsReadOnly="True"/>
                <DatePicker x:Name="datePicker" 
                            SelectedDate="{x:Static sys:DateTime.Now}" 
                            DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            PreviewKeyDown="datePicker_PreviewKeyDown"
                            Grid.Row="4" Margin="68,106,68,-128" SelectedDateFormat="Short"></DatePicker>
                <TextBox x:Name="txtVogelart" Grid.Row="4" Margin="68,207,68,-238" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray">Vogelart eintragen</TextBox>
                <TextBox x:Name="txtOrt" Grid.Row="4" Margin="68,154,68,-184" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray">Ort eintragen</TextBox>
                <Button x:Name="UploadButton" Content="Hochladen" Grid.Row="4" Margin="132,294,132,-314" Click="UploadButton_Click"/>


                <CheckBox Content="Als Favorit markieren" x:Name="favoriteCheckBox" Margin="68,256,68,-269" Grid.Row="4" />

                <Image Source="/Assets/CloseIconBlack.png" Width="30" Height="30" MouseDown="CloseButton_MouseDown" Margin="564,-32,-32,32"/>


            </Grid>

        </Border>

    </Grid>
</Window>
